version: '3.7'
services:
  honeyswarm:
    image: honeyswarm/honeyswarm
    container_name: honeyswarm
    env_file:
      - honeyswarm.env
    ports:
      - "8080:8080"
    networks:
      honeynet:
        ipv4_address: 10.1.0.101
    volumes:
      - "honeyswarmStates:/opt/honeystates/salt:rw"
    depends_on: 
      - mongoserver
      - saltmaster
  mongoserver:
    image: mongo:latest
    container_name: honeyswarm_db
    env_file:
      - honeyswarm.env
    ports:
      - '27017:27017'
    networks:
      honeynet:
        ipv4_address: 10.1.0.102
    volumes:
      - "honeyswarmDB:/data/db"
  saltmaster:
    image: "saltstack/salt:latest"
    container_name: honeyswarm_saltstack
    env_file:
      - honeyswarm.env
    ports:
      - "8000:8000"
      - "4505:4505"
      - "4506:4506"
    networks:
      honeynet:
        ipv4_address: 10.1.0.103
    volumes:
      - "honeyswarmPKI:/etc/salt/pki:rw"
      - "honeyswarmStates:/srv/salt:rw"
  hpfeeds-broker:
    image: honeyswarm/honeyswarm_broker
    container_name: honeyswarm_broker
    ports:
     - "0.0.0.0:10000:10000"
    networks:
      honeynet:
        ipv4_address: 10.1.0.104
    env_file:
      - honeyswarm.env
    depends_on: 
      - mongoserver
  honeyswarm_es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.8.1
    container_name: honeyswarm_es01
    environment:
      - node.name=honeyswarm_es01
      - cluster.name=es-docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.type=single-node
      - xpack.security.enabled=true
      - ELASTIC_PASSWORD=HoneySwarm
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - elasticSearch:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      honeynet:
        ipv4_address: 10.1.0.105
  honeyswarm_kibana:
    image: docker.elastic.co/kibana/kibana:7.8.1
    container_name: honeyswarm_kibana
    ports:
      - 5601:5601
    environment:
      - ELASTICSEARCH_URL=http://honeyswarm_es01:9200
      - ELASTICSEARCH_HOSTS=http://honeyswarm_es01:9200
      - ELASTICSEARCH_USERNAME=elastic
      - ELASTICSEARCH_PASSWORD=HoneySwarm
    networks:
      honeynet:
        ipv4_address: 10.1.0.106
networks:
  honeynet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.1.0.0/24

volumes:
  honeyswarmDB:
  honeyswarmPKI:
  honeyswarmStates:
  elasticSearch:
