# Salt Master / API
SALT_USERNAME=salt
SALT_SHARED_SECRET=supersecretsaltstackmasterstring
SALT_HOST=https://saltmaster:8000

# Flask
FLASK_APP=app.py
FLASK_DEBUG=1
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8181
PYTHONPATH=/opt/honeyswarm

# Mongo Details
MONGODB_HOST=mongoserver
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_AUTH_SOURCE=admin
MONGODB_DATABASE=honeyswarm
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
HIVE_API_TOKEN=518183d207ac39dd55a8b0ecced4ab3e

HONEYSWARM_HOST=192.168.1.184
WAIT_HOSTS=mongoserver:27017